var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){/*

SPF
(c) 2012-2014 Google, Inc.
License: MIT
*/
function l(a,b,c){var d=Array.prototype.slice.call(arguments,2);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(b,c)}}function aa(a,b){if(a){var c=Array.prototype.slice.call(arguments,1);try{return a.apply(null,c)}catch(d){return d}}}function m(a,b){if(document.createEvent){var c=document.createEvent("CustomEvent");c.initCustomEvent("spf"+a,!0,!0,b);return document.dispatchEvent(c)}return!0}function n(){return(new Date).getTime()};function ba(a){return a.classList?a.classList:a.className&&a.className.match(/\S+/g)||[]}function p(a,b){if(a.classList)return a.classList.contains(b);for(var c=ba(a),d=0,e=c.length;d<e;d++)if(c[d]==b)return!0;return!1}function ca(a,b){a.classList?a.classList.add(b):p(a,b)||(a.className+=" "+b)}function da(a,b){if(a.classList)a.classList.remove(b);else{for(var c=ba(a),d=[],e=0,f=c.length;e<f;e++)c[e]!=b&&d.push(c[e]);a.className=d.join(" ")}};function ea(a,b,c,d){var e=d||{},f=!1,g=0,k,h=new XMLHttpRequest;h.open(a,b,!0);h.timing={};var v=h.abort;h.abort=function(){clearTimeout(k);h.onreadystatechange=null;v.call(h)};h.onreadystatechange=function(){var a=h.timing;if(2==h.readyState){a.responseStart=a.responseStart||n();f=-1<(h.getResponseHeader("Transfer-Encoding")||"").toLowerCase().indexOf("chunked");if(!f){var a=h.getResponseHeader("X-Firefox-Spdy"),c=window.chrome&&chrome.loadTimes&&chrome.loadTimes(),c=c&&c.wasFetchedViaSpdy;f=!(!a&&
!c)}e.u&&e.u(h)}else 3==h.readyState?f&&e.k&&(a=h.responseText.substring(g),g=h.responseText.length,e.k(h,a)):4==h.readyState&&(a.responseEnd=a.responseEnd||n(),window.performance&&window.performance.getEntriesByName&&(h.resourceTiming=window.performance.getEntriesByName(b)[0]),f&&e.k&&h.responseText.length>g&&(a=h.responseText.substring(g),g=h.responseText.length,e.k(h,a)),clearTimeout(k),e.t&&e.t(h))};a="POST"==a;if(e.headers)for(var G in e.headers)h.setRequestHeader(G,e.headers[G]),"content-type"==
G.toLowerCase()&&(a=!1);a&&h.setRequestHeader("Content-Type","application/x-www-form-urlencoded");0<e.w&&(k=setTimeout(function(){h.abort();e.v&&e.v(h)},e.w));h.timing.fetchStart=n();h.send(c);return h};function q(a,b){return r[a]=b}var r=window._spf_state||{};window._spf_state=r;function s(a,b){if(a.forEach)a.forEach(b,void 0);else for(var c=0,d=a.length;c<d;c++)c in a&&b.call(void 0,a[c],c,a)}function t(a,b){if(a.every)return a.every(b,void 0);for(var c=0,d=a.length;c<d;c++)if(c in a&&!b.call(void 0,a[c],c,a))return!1;return!0}function fa(a,b){if(a.map)return a.map(b,void 0);var c=[];c.length=a.length;s(a,function(a,e,f){c[e]=b.call(void 0,a,e,f)});return c}function u(a){return"[object Array]"==Object.prototype.toString.call(a)?a:[a]};var ga={"animation-class":"spf-animate","animation-duration":425,"cache-lifetime":6E5,"cache-max":50,"cache-unified":!1,"link-class":"spf-link","nolink-class":"spf-nolink","navigate-limit":20,"navigate-lifetime":864E5,"request-timeout":0,"url-identifier":"?spf=__type__"},w={};"config"in r||q("config",w);w=r.config;function ha(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);c.removeChild(a)}}function ia(a,b,c){for(;a;){if(b(a))return a;if(c&&a==c)break;a=a.parentNode}return null}function ja(a,b,c){a=a||"";b=b||document;var d=b.createElement("iframe");d.id=a;d.src='javascript:""';d.style.display="none";c&&(d.onload=l(c,null,d));b.body.appendChild(d);return d};function x(a,b,c){c=c||0;return a.lastIndexOf(b,c)==c}function ka(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}function y(a){return"[object String]"==Object.prototype.toString.call(a)}var z=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^\s+|\s+$/g,"")};function la(a){a=a.split("#");return[a[0],a.slice(1).join("#")]};function ma(a){var b=A();a in b&&delete b[a]}function na(){var a=A(),b;for(b in a)oa(a[b])||delete a[b]}function oa(a){if(!(a&&"data"in a))return!1;var b=a.life,b=isNaN(b)?Infinity:b,c=n()-a.time,d=parseInt(w["cache-max"],10),d=isNaN(d)?Infinity:d;a=(parseInt(r["cache-counter"],10)||0)-a.count;return c<b&&a<d}function A(){return"cache-storage"in r?r["cache-storage"]:q("cache-storage",{})};function pa(a,b,c,d){var e=window.history.state;d&&e&&(b=b||e);qa(!0,a,b,c)}function qa(a,b,c,d){if(b||c){b=b||window.location.href;c=c||{};var e=n();q("history-timestamp",e);c["spf-timestamp"]=e;if(a)ra(c,b);else if(a=sa().contentWindow.history.pushState,"function"==typeof a)a.call(window.history,c,"",b);else throw Error("history.pushState is not a function.");q("history-url",b);d&&(d=r["history-callback"])&&d(b,c)}}
function ta(a){var b=window.location.href;if(r["history-ignore-pop"])q("history-ignore-pop",!1);else if(a.state){a=a.state;var c=a["spf-timestamp"];b==r["history-url"]?(q("history-timestamp",c),ra(a,b)):(a["spf-back"]=c<parseInt(r["history-timestamp"],10),a["spf-current"]=r["history-url"],q("history-timestamp",c),q("history-url",b),(c=r["history-callback"])&&c(b,a))}}
function ra(a,b){var c=sa().contentWindow.history.replaceState;if("function"==typeof c)c.call(window.history,a,"",b);else throw Error("history.replaceState is not a function");}function sa(){var a=document.getElementById("history-iframe");a||(a=ja("history-iframe"));return a};function ua(a,b){a&&b&&(a in B||(B[a]=[]),B[a].push(b))}function va(a,b){a in B&&b&&t(B[a],function(a,d,e){return a==b?(e[d]=null,!1):!0})}function wa(a){a in B&&s(B[a],function(a,c,d){d[c]=null;a&&a()})}var B={};"ps-s"in r||q("ps-s",B);B=r["ps-s"];function C(a,b,c){var d=D[a];return a&&b?(d||(d=D[a]={items:[],j:0,m:1}),d.items.push({D:b,C:c||0})):d&&d.items.length||0}function E(a,b){var c=D[a];if(c){var d=0<c.j;0<c.m&&(b||!d)&&xa(a,b)}}function F(a){(a=D[a])&&a.m--}function H(a,b){var c=D[a];c&&(c.m++,E(a,b))}function ya(a){var b=D[a];b&&(clearTimeout(b.j),delete D[a])}function za(a){var b=(parseInt(r.uid,10)||0)+1;return a["spf-key"]||(a["spf-key"]=""+q("uid",b))}
function xa(a,b){var c=D[a];if(c&&(clearTimeout(c.j),c.j=0,0<c.m)){var d=c.items.shift();if(d){var e=l(function(a,b){a();b()},null,d.D,l(xa,null,a,b));b?e():c.j=setTimeout(e,d.C)}}}var D={};function I(a){var b=document.createElement("a");b.href=a;return la(b.href)[0]}function Aa(a){var b=document.createElement("a");b.href=a;return(a=b.pathname)&&"/"==a[0]?a:"/"+a};function Ba(a,b,c,d){function e(){J[b]&&(J[b]=2);c&&setTimeout(c,0);return null}var f="js"==a;b=K(a,b);J[b]=1;if(!b)return e();d=d||document;var g=d.createElement(f?"script":"link"),k=L(b);g.className=a+"-"+k;"onload"in g?g.onerror=g.onload=e:g.onreadystatechange=function(){/^c|loade/.test(g.readyState)&&e()};a=d.getElementsByTagName("head")[0];f?(g.async=!0,g.src=b,a.insertBefore(g,a.firstChild)):(g.rel="stylesheet",g.href=b,a.appendChild(g));return g}
function Ca(a,b){b=K(a,b);var c=L(b),c=document.querySelectorAll?document.querySelectorAll("."+(a+"-"+c)):[];s(c,function(a){a.parentNode&&a.parentNode.removeChild(a)});delete J[b]}function Da(a){var b="js"==a,c=[];s(document.querySelectorAll?document.querySelectorAll(b?"script[src]":'link[rel~="stylesheet"]'):[],function(d){var e=b?d.src:d.href,e=K(a,e);J[e]||(J[e]=2,e=L(e),ca(d,a+"-"+e),c.push(d))});return c}
function Ea(a,b){if(b&&(b=K(a,b),!J[b])){var c=L(b),d=a+"-"+c,e=a+"-prefetch",c=document.getElementById(e);if(!c)c=ja(e,null,function(a){a.title=e;E(e,!0)});else if(c.contentWindow.document.getElementById(d))return;d=l(Fa,null,c,a,b,d);c.title?d():C(e,d)}}function Fa(a,b,c,d){a=a.contentWindow.document;"js"==b?(b=a.createElement("object"),Ga?a.createElement("script").src=c:b.data=c,b.id=d,a.body.appendChild(b)):(b=Ba(b,c,null,a),b.id=d)}
function K(a,b){var c="rsrc-p-"+a;if(b){var d=b.indexOf("//");if(0>d){c=r[c]||"";if(y(c))b=c+b;else for(var e in c)b=b.replace(e,c[e]);b=0>b.indexOf("."+a)?b+"."+a:b;b=I(b)}else 0==d&&(b=I(b))}return b}function Ha(a,b){b=K(a,b);return!!J[b]}function Ia(a,b){b=K(a,b);return 2==J[b]}function L(a){return a?a.replace(/[^\w]/g,""):""}function M(a,b,c){var d=a+"-"+b;N[d]=[];s(c,function(b){b=K(a,b);N[d].push(b)})}function O(a,b){delete N[a+"-"+b]}var J={},N={},Ga=-1!=navigator.userAgent.indexOf(" Trident/");
"rsrc-s"in r||q("rsrc-s",{});J=r["rsrc-s"];"rsrc-u"in r||q("rsrc-u",{});N=r["rsrc-u"];function P(a,b,c){a=u(a);var d=y(b),e=d?b:"",f=d?c:b;b=f;if(e){c=t(a,Ja);var g=N["js-"+e];!c&&g&&(m("jsbeforeunload",{name:e,urls:g}),O("js",e),b=function(){Ka(e,g);f&&f()})}c=e||"^"+a.sort().join("^");M("js",c,a);c=Q(c);ua(c,b);s(a,function(a){Ha("js",a)?La():(a=Ma(a,La),e&&a.setAttribute("name",e))})}function Na(a){var b=N["js-"+a]||[];O("js",a);Ka(a,b)}function Ka(a,b){b.length&&(m("jsunload",{name:a,urls:b}),s(b,function(a){Ca("js",a)}))}
function Oa(){var a=Da("js");s(a,function(a){var c=a.getAttribute("name");c&&M("js",c,[a.src])})}function Ma(a,b){return Ba("js",a,b)}function Pa(a,b,c){a=u(a);var d=[];s(a,function(a){a&&!N["js-"+a]&&d.push(a)});var e=!d.length;if(b){var f=t(a,Qa);e&&f?b():(a=Q(a.sort().join("|")),ua(a,b))}c&&!e&&c(d)}function Ra(a,b){a=u(a);s(a,function(a){a&&Sa(a,R[a]||a)&&Ta(a)});Pa(a,b,Ua)}function Ua(a){s(a,function(a){function c(){P(e,a)}var d=S[a],e=R[a]||a;d?Ra(d,c):c()})}
function Ta(a){a=u(a);s(a,function(a){var c=[],d;for(d in S){var e=S[d],e=u(e);s(e,function(e){e==a&&c.push(d)})}s(c,function(a){Ta(a)});Na(a)})}function La(){var a=Q(""),b;for(b in B)0==b.indexOf(a)&&t(b.substring(a.length).split("|"),Qa)&&wa(b)}function Va(a){a=u(a);s(a,function(a){Ea("js",a)})}
function Wa(a,b){if(a=z(a))if(window.execScript)window.execScript(a);else if(x(a,"use strict",1)){var c=document.createElement("script");c.text=a;var d=document.getElementsByTagName("head")[0]||document.body;d.appendChild(c);d.removeChild(c)}else(0,eval)(a);b&&b()}function Q(a){return"js-"+a}function Ja(a){return Ia("js",a)}function Qa(a){var b=N["js-"+a];return!a||!!b&&t(b,Ja)}function Sa(a,b){var c=N["js-"+a];return c?(b=u(b),!t(c,function(a,e){return c[e]==K("js",b[e])})):!1}var S={};
"js-d"in r||q("js-d",{});var S=r["js-d"],R={};"js-u"in r||q("js-u",{});R=r["js-u"];function Xa(a,b,c){a=u(a);var d=y(b),e=d?b:"",f=d?c:b;b=f;if(e){c=t(a,Ya);var g=N["css-"+e];!c&&g&&(m("cssbeforeunload",{name:e,urls:g}),O("css",e),b=function(){Za(e,g);f&&f()})}c=e||"^"+a.sort().join("^");M("css",c,a);ua("css-"+c,b);s(a,function(a){Ha("css",a)?$a():(a=ab(a,$a),e&&a.setAttribute("name",e))})}function Za(a,b){b.length&&(m("cssunload",{name:a,urls:b}),s(b,function(a){Ca("css",a)}))}function bb(){var a=Da("css");s(a,function(a){var c=a.getAttribute("name");c&&M("css",c,[a.href])})}
function ab(a,b){return Ba("css",a,b)}function $a(){for(var a in B)0==a.indexOf("css-")&&t(a.substring(4).split("|"),cb)&&wa(a)}function db(a){a=u(a);s(a,function(a){Ea("css",a)})}function Ya(a){return Ia("css",a)}function cb(a){var b=N["css-"+a];return!a||!!b&&t(b,Ya)};function eb(a,b,c){if(b){var d=[],e;b=0;c&&(a+="\r\n");var f=a.indexOf("[\r\n",b);for(-1<f&&(b=f+3);-1<(f=a.indexOf(",\r\n",b));)e=z(a.substring(b,f)),b=f+3,e&&d.push(JSON.parse(e));f=a.indexOf("]\r\n",b);-1<f&&(e=z(a.substring(b,f)),b=f+3,e&&d.push(JSON.parse(e)));e="";a.length>b&&(e=a.substring(b),c&&ka(e,"\r\n")&&(e=e.substring(0,e.length-2)));return{i:d,b:e}}a=JSON.parse(a);"number"==typeof a.length?d=a:d=[a];return{i:d,b:""}}
function T(a,b,c,d,e){var f="process "+I(a),g=!w["experimental-process-async"],k;k=0;b.timing||(b.timing={});b.title&&(document.title=b.title);d&&b.url&&I(b.url)!=I(window.location.href)&&pa(b.url+window.location.hash,null,!1,!0);if(b.head||b.css)k=l(function(a,b){var c=fb(a);if(!(0>=c.a.length))for(var d=0,e=c.a.length;d<e;d++){var f=c.a[d];if(f.url)Xa(f.url,f.name);else if(f.text&&(f=f.text,f=z(f))){var g=document.createElement("style");(document.getElementsByTagName("head")[0]||document.body).appendChild(g);
"styleSheet"in g?g.styleSheet.cssText=f:g.appendChild(document.createTextNode(f))}}b.spfProcessCss=n()},null,b.head||b.css,b.timing),k=C(f,k);b.attr&&(k=l(function(a,b){for(var c in a){var d=document.getElementById(c);if(d){var e=a[c],f=void 0;for(f in e){var g=e[f];"class"==f?d.className=g:"style"==f?d.style.cssText=g:d.setAttribute(f,g)}}}b.spfProcessAttr=n()},null,b.attr,b.timing),k=C(f,k));d=b.body||b.html||{};var h=k,v;for(v in d)k=l(function(a,b){var c=document.getElementById(a);if(c){var d=
U(b),h=w["animation-class"];if(gb&&p(c,h)){F(f);var k=za(c);E(k,!0);d={r:d,reverse:!!e,e:null,g:null,f:c,A:h+"-old",B:h+"-new",s:e?h+"-reverse-start":h+"-forward-start",q:e?h+"-reverse-end":h+"-forward-end"};c=l(function(a){ca(a.f,a.s);a.e=document.createElement("div");a.e.className=a.A;var b=a.f,c=a.e;if(c){for(var d;d=b.firstChild;)c.appendChild(d);b.appendChild(c)}a.g=document.createElement("div");a.g.className=a.B;a.g.innerHTML=a.r.d;a.reverse?(b=a.e,b.parentNode.insertBefore(a.g,b)):(b=a.e,b.parentNode.insertBefore(a.g,
b.nextSibling))},null,d);C(k,c,0);c=l(function(a){da(a.f,a.s);ca(a.f,a.q)},null,d);C(k,c,0);c=l(function(a){a.f.removeChild(a.e);da(a.f,a.q);ha(a.g);F(k);hb(a.r,function(){H(k)})},null,d);C(k,c,parseInt(w["animation-duration"],10));c=l(function(a,b){H(b)},null,d,f);C(k,c);E(k)}else c.innerHTML=d.d,F(f),hb(d,function(){H(f,g)})}},null,v,d[v],b.timing),k=C(f,k);v=k-h;b.foot||b.js?(k=l(function(a,b,c){c&&(b.spfProcessHtml=n());F(f);hb(U(a),function(){b.spfProcessJs=n();H(f,g)})},null,b.foot||b.js,b.timing,
v),k=C(f,k)):v&&(k=l(function(a){a.spfProcessHtml=n()},null,b.timing),k=C(f,k));c&&(k=C(f,l(c,null,a,b)));E(f,g)}function ib(a,b,c){var d="preprocess "+I(a),e;if(b.head||b.css)e=l(function(a){jb(fb(a))},null,b.head||b.css),C(d,e);var f=b.body||b.html||{},g;for(g in f)f[g]&&(e=l(function(a,b){kb(U(b))},null,g,f[g]),C(d,e));if(b.foot||b.js)e=l(function(a){kb(U(a))},null,b.foot||b.js),C(d,e);c&&C(d,l(c,null,a,b));E(d)}
function U(a){var b=new lb;if(!a)return b;if(!y(a))return a.scripts&&s(a.scripts,function(a){b.a.push({url:a.url||"",text:a.text||"",name:a.name||"",async:a.async||!1})}),b.d=a.html||"",b;a=a.replace(mb,function(a,d,e){a=(a=d.match(nb))?a[1]:"";var f=d.match(ob),f=f?f[1]:"";d=pb.test(d);b.a.push({url:a,text:e,name:f,async:d});return""});b.d=a;return b}
function hb(a,b){if(0>=a.a.length)b&&b();else{var c=-1,d=function(){c++;if(c<a.a.length){var e=a.a[c];e.url?e.async?(P(e.url,e.name),d()):P(e.url,e.name,d):e.text?Wa(e.text,d):d()}else b&&b()};d()}}function kb(a){0>=a.a.length||(a=fa(a.a,function(a){return a.url}),Va(a))}
function fb(a){var b=new qb;if(!a)return b;if(!y(a))return a.styles&&s(a.styles,function(a){b.a.push({url:a.url||"",text:a.text||"",name:a.name||""})}),b.d=a.html||"",b;a=a.replace(rb,function(a,d){if(-1!=d.indexOf('rel="stylesheet"')){var e=d.match(sb),e=e?e[1]:"",f=d.match(ob),f=f?f[1]:"";b.a.push({url:e,text:"",name:f});return""}return a});a=a.replace(tb,function(a,d,e){b.a.push({url:"",text:e,name:""});return""});b.d=a;return b}
function jb(a){0>=a.a.length||(a=fa(a.a,function(a){return a.url}),db(a))}function qb(){this.d="";this.a=[]}function lb(){this.d="";this.a=[]}
var gb=function(){var a=document.createElement("div");if("transition"in a.style)return!0;for(var b=["webkit","Moz","Ms","O","Khtml"],c=0,d=b.length;c<d;c++)if(b[c]+"Transition"in a.style)return!0;return!1}(),mb=/\x3cscript([\s\S]*?)\x3e([\s\S]*?)\x3c\/script\x3e/ig,tb=/\x3cstyle([\s\S]*?)\x3e([\s\S]*?)\x3c\/style\x3e/ig,rb=/\x3clink([\s\S]*?)\x3e/ig,sb=/href="([\S]+)"/,nb=/src="([\S]+)"/,ob=/name="([\S]+)"/,pb=/(?:\s|^)async(?:\s|=|$)/i;function ub(a,b){var c=b||{};c.method=((c.method||"GET")+"").toUpperCase();c.type=c.type||"request";var d=a,e=w["url-identifier"]||"";if(e){var f=c.type||"",g="";-1!=d.indexOf("#")&&(g=la(d),d=g[0],g="#"+g[1]);e=e.replace("__type__",f);d=x(e,"?")&&-1!=d.indexOf("?")?d+e.replace("?","&"):d+e;d+=g}d=I(d);e={};e.spfUrl=d;e.startTime=n();e.fetchStart=e.startTime;n:{var g=vb(a,c.current,null,c.type,!1),k=c.current,f=[];k&&(f.push(g+" previous "+k),f.push(g+" previous "+Aa(k)));f.push(g);g=0;for(k=f.length;g<
k;g++){var h;r:{h=f[g];var v=A();if(h in v){v=v[h];if(oa(v)){h=v.data;break r}ma(h)}h=void 0}if(h){f={key:f[g],response:h};break n}}f=null}e.spfCached=!!f;if(f)return setTimeout(l(wb,null,a,c,e,f.key,f.response),0),null;f={};void 0!=c.p&&(f["X-SPF-Referer"]=c.p);c.current&&(f["X-SPF-Previous"]=c.current);g={o:!1,b:"",complete:[]};e=l(xb,null,a,c,e,g);e={headers:f,w:w["request-timeout"],u:l(yb,null,a,g),k:l(zb,null,a,c,g),t:e,v:e};return"POST"==c.method?ea("POST",d,c.n,e):ea("GET",d,null,e)}
function wb(a,b,c,d,e){var f=!1;c.responseStart=c.responseEnd=n();b.type&&x(b.type,"navigate")&&(c.navigationStart=c.startTime,c.spfPrefetchType="cache",w["cache-unified"]||(ma(d),f=!0));if(b.c&&"multipart"==e.type){d=e.parts;for(var g=0;g<d.length;g++)b.c(a,d[g])}Ab(a,b,c,e,f)}function yb(a,b,c){a=c.getResponseHeader("X-SPF-Response-Type")||"";b.o=-1!=a.toLowerCase().indexOf("multipart")}
function zb(a,b,c,d,e,f){if(c.o){e=c.b+e;var g;try{g=eb(e,!0,f)}catch(k){d.abort();b.h&&b.h(a,k);return}if(b.c)for(d=0;d<g.i.length;d++)b.c(a,g.i[d]);c.complete=c.complete.concat(g.i);c.b=g.b}}
function xb(a,b,c,d,e){if(e.timing)for(var f in e.timing)c[f]=e.timing[f];if(e.resourceTiming)if("load"==b.type)for(var g in e.resourceTiming)c[g]=e.resourceTiming[g];else{f=c.startTime=c.startTime+Math.round(e.resourceTiming.startTime||0);for(var k in e.resourceTiming)g=e.resourceTiming[k],void 0!==g&&(ka(k,"Start")||ka(k,"End"))&&(c[k]=f+Math.round(g))}"load"!=b.type&&(c.navigationStart=c.startTime);d.complete.length&&(d.b=z(d.b),d.b&&zb(a,b,d,e,"",!0));var h;try{h=eb(e.responseText).i}catch(v){b.h&&
b.h(a,v);return}if(b.c&&1<h.length)for(d=d.complete.length;d<h.length;d++)b.c(a,h[d]);if(1<h.length){var G;d=0;for(e=h.length;d<e;d++)k=h[d],k.cacheType&&(G=k.cacheType);h={parts:h,type:"multipart"};G&&(h.cacheType=G)}else h=1==h.length?h[0]:{};Ab(a,b,c,h,!0)}
function Ab(a,b,c,d,e){if(e&&"POST"!=b.method&&(e=vb(a,b.current,d.cacheType,b.type,!0))){var f=parseInt(w["cache-lifetime"],10),g=parseInt(w["cache-max"],10);if(!(0>=f||0>=g)){var g=A(),k=(parseInt(r["cache-counter"],10)||0)+1;q("cache-counter",k);g[e]={data:d,life:f,time:n(),count:k};setTimeout(na,1E3)}}d.timing=c;b.l&&b.l(a,d)}
function vb(a,b,c,d,e){a=I(a);var f;w["cache-unified"]?f=a:"navigate-back"==d||"navigate-forward"==d?f="history "+a:"navigate"==d?f=(e?"history ":"prefetch ")+a:"prefetch"==d&&(f=e?"prefetch "+a:"");b&&"url"==c?f+=" previous "+b:b&&"path"==c&&(f+=" previous "+Aa(b));return f||""};function Bb(a){return ia(a,function(a){return p(a,w["link-class"])})}function Cb(a){return ia(a,function(a){return p(a,w["nolink-class"])})}function Db(a,b){return ia(a,function(a){return a.href&&"img"!=a.tagName.toLowerCase()},b)}function Eb(a){if(a.metaKey||a.altKey||a.ctrlKey||a.shiftKey||0<a.button)return null;var b=Bb(a.target);return!b||w["nolink-class"]&&Cb(a.target)?null:(a=Db(a.target,b))?a.href:null}
function Fb(){if(!r["nav-init"])return!1;var a=(parseInt(r["nav-counter"],10)||0)+1,b=parseInt(w["navigate-limit"],10),b=isNaN(b)?Infinity:b;if(a>b)return!1;a=n()-(parseInt(r["nav-time"],10)-1);b=parseInt(w["navigate-lifetime"],10);b=isNaN(b)?Infinity:b;return a>b?!1:!0}function Gb(a){if(!a.defaultPrevented){var b=Eb(a);null!==b&&(b&&b!=window.location.href?Fb()&&m("click",{url:b,target:a.target})&&(Hb(b),a.preventDefault()):a.preventDefault())}}
function Ib(a){var b=Eb(a);b&&b!=window.location.href&&setTimeout(function(){Jb(b,void 0)},0)}function Kb(a,b){var c=!(!b||!b["spf-back"]),d=b&&b["spf-referer"],e=b&&b["spf-current"];Fb()?m("history",{url:a,referer:d,previous:e})&&Hb(a,null,e,d,!0,c):V(a)}
function Hb(a,b,c,d,e,f){b=b||{};q("nav-counter",(parseInt(r["nav-counter"],10)||0)+1);q("nav-time",n());d=void 0==d?window.location.href:d;q("nav-referer",d);c=e?c:window.location.href;if(Lb(a,d,c,b)){W();Mb(a);var g=I(a),k="preprocess "+I(g),h;for(h in D)k!=h&&x(h,"preprocess")&&ya(h);h=Nb()[g];q("nav-request",h);q("nav-promote",null);q("nav-promote-time",null);h&&4!=h.readyState?(f=!!e,e="preprocess "+I(a),c="promote "+I(a),q("nav-promote",a),q("nav-promote-time",n()),ya(e),E(c,!0),f||Ob(a,d,l(X,
null,b))):(e=!!e,h=!!f,f=l(X,null,b),b=ub(a,{method:b.method,c:l(Pb,null,b,h),h:f,l:l(Qb,null,b,h,""),n:b.postData,type:"navigate"+(e?h?"-back":"-forward":""),current:c,p:d}),q("nav-request",b),e||Ob(a,d,f));m("requested",{url:a})||V(a)}else V(a)}function Ob(a,b,c){try{qa(!1,a,{"spf-referer":b},void 0)}catch(d){W(),c(a,d)}}function X(a,b,c){q("nav-request",null);Rb(b,c,a)&&V(b)}
function Pb(a,b,c,d){if(Sb(c,d,a))if(m("partreceived",{url:c,part:d}))if(d.redirect)Tb(a,d.redirect);else try{T(c,d,function(){Ub(c,d,a);var b=!Y(a.onPart,{url:c,part:d});b?V(c):(b=!m("partprocessed",{url:c,part:d}))&&V(c)},!0,b)}catch(e){X(a,c,e)}else V(c);else V(c)}
function Qb(a,b,c,d,e){q("nav-request",null);r["nav-promote"]==c&&(c=e.timing||{},c.navigationStart=r["nav-promote-time"],c.spfPrefetchType="promote");c="multipart"==e.type;if(!c){if(!Vb(d,e,a)){V(d);return}if(e.redirect){Tb(a,e.redirect);return}}if(m("received",{url:d,response:e}))try{T(d,c?{}:e,function(){Wb(d,e,a);Y(a.onSuccess,{url:d,response:e})&&m("processed",{url:d,response:e})},!0,b)}catch(f){X(a,d,f)}else V(d)}
function Tb(a,b){try{b+=window.location.hash,pa(b,null,!0,!0)}catch(c){W(),X(a,b,c)}}function W(){var a=r["nav-request"];a&&(a.abort(),q("nav-request",null))}function Y(a,b){var c;a&&(c=Array.prototype.slice.call(arguments),c[0]=a,c=aa.apply(null,c));return!1!==c}function V(a){W();Mb();w["experimental-remove-history"]&&window.location.href==a&&(q("history-ignore-pop",!0),window.history.back());setTimeout(function(){window.location.href=a},0)}
function Xb(a,b,c){b=b||{};c=c||a;Lb(a,void 0,void 0,b,!0)&&ub(a,{method:b.method,c:l(Yb,null,!1,b,c),h:l(Zb,null,!1,b,c),l:l($b,null,!1,b,c),n:b.postData,type:"load"})}function Jb(a,b,c){b=b||{};c=c||a;var d=window.location.href;Lb(a,void 0,void 0,b,!0)&&(b=ub(a,{method:b.method,c:l(Yb,null,!0,b,c),h:l(Zb,null,!0,b,c),l:l($b,null,!0,b,c),n:b.postData,type:"prefetch",current:d}),a=I(a),Nb()[a]=b)}function Zb(a,b,c,d,e){a&&ac(d);a&&r["nav-promote"]==c?X(b,d,e):Rb(d,e,b,!0)}
function Yb(a,b,c,d,e){if(Sb(d,e,b,!0))if(e.redirect)bc(a,b,c,e.redirect);else{if(a){var f=l(Pb,null,b,!1,d,e),g="promote "+I(c);C(g,f);if(r["nav-promote"]==c){E(g,!0);return}}(a?ib:T)(d,e,function(){Ub(d,e,b,!0);Y(b.onPart,{url:d,part:e})})}}
function $b(a,b,c,d,e){var f="multipart"==e.type;if(!f){if(!Vb(d,e,b,!0)){V(d);return}if(e.redirect){bc(a,b,c,e.redirect);return}}var g="promote "+I(c);if(a){ac(d);if(r["nav-promote"]==c){C(g,l(Qb,null,b,!1,c,d,e));E(g,!0);return}ya(g)}g=a?ib:T;try{g(d,f?{}:e,function(){Wb(d,e,b,!0);Y(b.onSuccess,{url:d,response:e})})}catch(k){Zb(a,b,c,d,k)}}
function bc(a,b,c,d){a=a?Jb:Xb;var e={};s("onError onRequest onPartProcess onPartDone onProcess onDone onPart onSuccess".split(" "),function(a){e[a]=b[a]});a(d,e,c)}function Rb(a,b,c,d){a={url:a,err:b};(c=Y((c||{}).onError,a))&&!d&&(c=m("error",a));return c}function Lb(a,b,c,d,e){a={url:a,referer:b,previous:c};(d=Y((d||{}).onRequest,a))&&!e&&(d=m("request",a));return d}function Sb(a,b,c,d){a={url:a,partial:b};(c=Y((c||{}).onPartProcess,a))&&!d&&(c=m("partprocess",a));return c}
function Ub(a,b,c,d){a={url:a,partial:b};Y((c||{}).onPartDone,a)&&!d&&m("partdone",a)}function Vb(a,b,c,d){a={url:a,response:b};(c=Y((c||{}).onProcess,a))&&!d&&(c=m("process",a));return c}function Wb(a,b,c,d){a={url:a,response:b};Y((c||{}).onDone,a)&&!d&&m("done",a)}function ac(a){a=I(a);var b=Nb(),c=b[a];c&&c.abort();delete b[a]}function Mb(a){var b=Nb();a=a&&I(a);for(var c in b)a!=c&&ac(c)}function Nb(){return"nav-prefetches"in r?r["nav-prefetches"]:q("nav-prefetches",{})};function Z(){Oa();bb();"complete"==document.readyState&&(document.removeEventListener?document.removeEventListener("DOMContentLoaded",Z,!1):document.detachEvent&&document.detachEvent("onreadystatechange",Z))}document.addEventListener?document.addEventListener("DOMContentLoaded",Z,!1):document.attachEvent&&document.attachEvent("onreadystatechange",Z);Z();
var cc={init:function(a){var b=!("function"!=typeof window.history.pushState&&!sa().contentWindow.history.pushState);a=a||{};for(var c in ga)w[c]=c in a?a[c]:ga[c];for(c in a)c in ga||(w[c]=a[c]);if(b){c=Rb;if(!r["history-init"]&&window.addEventListener){a=window.location.href;window.addEventListener("popstate",ta,!1);q("history-init",!0);q("history-callback",Kb);q("history-error-callback",c);q("history-listener",ta);q("history-url",a);q("history-timestamp",n());var d={"spf-referer":document.referrer};
try{pa(a,d)}catch(e){c&&c(a,e)}}!r["nav-init"]&&document.addEventListener&&(document.addEventListener("click",Gb,!1),!w["experimental-prefetch-mousedown"]||"ontouchstart"in window||0<window.navigator.maxTouchPoints||0<window.navigator.msMaxTouchPoints||(document.addEventListener("mousedown",Ib,!1),q("prefetch-listener",Ib)),q("nav-init",!0),q("nav-counter",0),q("nav-time",n()),q("nav-listener",Gb))}return b},dispose:function(){"undefined"!=typeof History&&History.prototype.pushState&&(W(),r["nav-init"]&&
(document.removeEventListener&&(document.removeEventListener("click",r["nav-listener"],!1),w["experimental-prefetch-mousedown"]&&document.removeEventListener("mousedown",r["prefetch-listener"],!1)),q("nav-init",!1),q("nav-counter",null),q("nav-time",null),q("nav-listener",null)),r["history-init"]&&(window.removeEventListener&&window.removeEventListener("popstate",r["history-listener"],!1),q("history-init",!1),q("history-callback",null),q("history-error-callback",null),q("history-listener",null),q("history-url",
null),q("history-timestamp",0)));for(var a in w)delete w[a]},navigate:function(a,b){a&&a!=window.location.href&&(Fb()?Hb(a,b):V(a))},load:function(a,b){Xb(a,b)},process:T,prefetch:function(a,b){Jb(a,b)}},dc={script:{load:P,get:Ma,ready:Pa,done:function(a){M("js",a,[]);La()},require:Ra,declare:function(a,b){if(a){for(var c in a)S[c]=a[c];if(b)for(c in b)R[c]=b[c]}},path:function(a){q("rsrc-p-js",a)},unload:Na,ignore:function(a,b){a=u(a);var c=Q(a.sort().join("|"));va(c,b)},unrequire:Ta,prefetch:Va},
style:{load:Xa,get:ab,unload:function(a){var b=N["css-"+a]||[];O("css",a);Za(a,b)},path:function(a){q("rsrc-p-css",a)},prefetch:db}};window.spf=window.spf||{};for(var ec in cc)window.spf[ec]=cc[ec];for(var $ in dc)for(var fc in dc[$])window.spf[$]=window.spf[$]||{},window.spf[$][fc]=dc[$][fc];m("ready");})();


}
/*
     FILE ARCHIVED ON 12:01:03 Aug 18, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:11:07 Jul 02, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.675
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.058
  esindex: 0.01
  cdx.remote: 7.891
  LoadShardBlock: 263.888 (3)
  PetaboxLoader3.resolve: 251.43 (4)
  PetaboxLoader3.datanode: 206.56 (5)
  load_resource: 247.938 (2)
*/