//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_SeparateWaterMainDirLightLuminance;// Offset: 2180 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2184 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2332 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2336 Size:     4 [unused]
//   float PrePadding_View_2340;        // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3704 Size:     4 [unused]
//   float PrePadding_View_3708;        // Offset: 3708 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3712 Size:    12 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3744 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3760 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3772 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3776 Size:     4 [unused]
//   float PrePadding_View_3780;        // Offset: 3780 Size:     4 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3792 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3824 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3828 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3832 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3836 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3844 Size:     4 [unused]
//   uint PrePadding_View_3848;         // Offset: 3848 Size:     4 [unused]
//   uint PrePadding_View_3852;         // Offset: 3852 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3856 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3872 Size:     8 [unused]
//   float PrePadding_View_3880;        // Offset: 3880 Size:     4 [unused]
//   float PrePadding_View_3884;        // Offset: 3884 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3888 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3904 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3908 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3912 Size:     4 [unused]
//   float PrePadding_View_3916;        // Offset: 3916 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3920 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3936 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3940 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3944 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3948 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3952 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3984 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3996 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4000 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4004 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4008 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4012 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4016 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4528 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4532 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4536 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4540 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5056 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5060 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5104 Size:     4 [unused]
//   uint PrePadding_View_5108;         // Offset: 5108 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint PrePadding_View_5160;         // Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5168 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5184 Size:     4 [unused]
//   float PrePadding_View_5188;        // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5216 Size:     4 [unused]
//   uint PrePadding_View_5220;         // Offset: 5220 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5224 Size:     4 [unused]
//   uint PrePadding_View_5228;         // Offset: 5228 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5232 Size:     4 [unused]
//   uint PrePadding_View_5236;         // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5264 Size:    12 [unused]
//   float PrePadding_View_5276;        // Offset: 5276 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5280 Size:    12 [unused]
//
// }
//
// cbuffer Primitive
// {
//
//   uint Primitive_Flags;              // Offset:    0 Size:     4 [unused]
//   uint Primitive_InstanceSceneDataOffset;// Offset:    4 Size:     4 [unused]
//   uint Primitive_NumInstanceSceneDataEntries;// Offset:    8 Size:     4 [unused]
//   int Primitive_SingleCaptureIndex;  // Offset:   12 Size:     4 [unused]
//   float3 Primitive_TilePosition;     // Offset:   16 Size:    12
//   uint Primitive_PrimitiveComponentId;// Offset:   28 Size:     4 [unused]
//   row_major float4x4 Primitive_LocalToRelativeWorld;// Offset:   32 Size:    64
//   row_major float4x4 Primitive_RelativeWorldToLocal;// Offset:   96 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousLocalToRelativeWorld;// Offset:  160 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousRelativeWorldToLocal;// Offset:  224 Size:    64 [unused]
//   float3 Primitive_InvNonUniformScale;// Offset:  288 Size:    12
//   float Primitive_ObjectBoundsX;     // Offset:  300 Size:     4 [unused]
//   float4 Primitive_ObjectRelativeWorldPositionAndRadius;// Offset:  304 Size:    16 [unused]
//   float3 Primitive_ActorRelativeWorldPosition;// Offset:  320 Size:    12 [unused]
//   uint Primitive_LightmapUVIndex;    // Offset:  332 Size:     4 [unused]
//   float3 Primitive_ObjectOrientation;// Offset:  336 Size:    12 [unused]
//   uint Primitive_LightmapDataIndex;  // Offset:  348 Size:     4 [unused]
//   float4 Primitive_NonUniformScale;  // Offset:  352 Size:    16 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMin;// Offset:  368 Size:    12 [unused]
//   uint Primitive_NaniteResourceID;   // Offset:  380 Size:     4 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMax;// Offset:  384 Size:    12 [unused]
//   uint Primitive_NaniteHierarchyOffset;// Offset:  396 Size:     4 [unused]
//   float3 Primitive_LocalObjectBoundsMin;// Offset:  400 Size:    12 [unused]
//   float Primitive_ObjectBoundsY;     // Offset:  412 Size:     4 [unused]
//   float3 Primitive_LocalObjectBoundsMax;// Offset:  416 Size:    12 [unused]
//   float Primitive_ObjectBoundsZ;     // Offset:  428 Size:     4 [unused]
//   float3 Primitive_InstanceLocalBoundsCenter;// Offset:  432 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataOffset;// Offset:  444 Size:     4 [unused]
//   float3 Primitive_InstanceLocalBoundsExtent;// Offset:  448 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataStride;// Offset:  460 Size:     4 [unused]
//   float3 Primitive_WireframeColor;   // Offset:  464 Size:    12 [unused]
//   uint Primitive_PackedNaniteFlags;  // Offset:  476 Size:     4 [unused]
//   float3 Primitive_LevelColor;       // Offset:  480 Size:    12 [unused]
//   int Primitive_PersistentPrimitiveIndex;// Offset:  492 Size:     4 [unused]
//   float2 Primitive_InstanceDrawDistanceMinMaxSquared;// Offset:  496 Size:     8 [unused]
//   float Primitive_InstanceWPODisableDistanceSquared;// Offset:  504 Size:     4 [unused]
//   uint Primitive_NaniteRayTracingDataOffset;// Offset:  508 Size:     4 [unused]
//   float3 Primitive_Unused;           // Offset:  512 Size:    12 [unused]
//   float Primitive_BoundsScale;       // Offset:  524 Size:     4 [unused]
//   float4 Primitive_CustomPrimitiveData[9];// Offset:  528 Size:   144 [unused]
//
// }
//
// cbuffer NiagaraRibbonVFLooseParameters
// {
//
//   uint NiagaraRibbonVFLooseParameters_NiagaraFloatDataStride;// Offset:    0 Size:     4
//   uint NiagaraRibbonVFLooseParameters_FacingMode;// Offset:    4 Size:     4
//   uint NiagaraRibbonVFLooseParameters_Shape;// Offset:    8 Size:     4
//   uint NiagaraRibbonVFLooseParameters_NeedsPreciseMotionVectors;// Offset:   12 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_SortedIndices;// Offset:   16 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_20;// Offset:   20 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_TangentsAndDistances;// Offset:   24 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_28;// Offset:   28 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_MultiRibbonIndices;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_36;// Offset:   36 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_PackedPerRibbonDataByIndex;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_44;// Offset:   44 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_NiagaraParticleDataFloat;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_52;// Offset:   52 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_NiagaraParticleDataHalf;// Offset:   56 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_60;// Offset:   60 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_SliceVertexData;// Offset:   64 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_68;// Offset:   68 Size:     4 [unused]
//   uint BindlessResource_NiagaraRibbonVFLooseParameters_IndirectDrawOutput;// Offset:   72 Size:     4 [unused]
//   uint PrePadding_NiagaraRibbonVFLooseParameters_76;// Offset:   76 Size:     4 [unused]
//   int NiagaraRibbonVFLooseParameters_IndirectDrawOutputOffset;// Offset:   80 Size:     4
//
// }
//
// cbuffer NiagaraRibbonVF
// {
//
//   float4 NiagaraRibbonVF_CameraRight;// Offset:    0 Size:    16 [unused]
//   float4 NiagaraRibbonVF_CameraUp;   // Offset:   16 Size:    16 [unused]
//   float4 NiagaraRibbonVF_ScreenAlignment;// Offset:   32 Size:    16 [unused]
//   int NiagaraRibbonVF_PositionDataOffset;// Offset:   48 Size:     4
//   int NiagaraRibbonVF_PrevPositionDataOffset;// Offset:   52 Size:     4 [unused]
//   int NiagaraRibbonVF_VelocityDataOffset;// Offset:   56 Size:     4 [unused]
//   int NiagaraRibbonVF_WidthDataOffset;// Offset:   60 Size:     4
//   int NiagaraRibbonVF_PrevWidthDataOffset;// Offset:   64 Size:     4 [unused]
//   int NiagaraRibbonVF_TwistDataOffset;// Offset:   68 Size:     4
//   int NiagaraRibbonVF_PrevTwistDataOffset;// Offset:   72 Size:     4 [unused]
//   int NiagaraRibbonVF_ColorDataOffset;// Offset:   76 Size:     4
//   int NiagaraRibbonVF_FacingDataOffset;// Offset:   80 Size:     4
//   int NiagaraRibbonVF_PrevFacingDataOffset;// Offset:   84 Size:     4 [unused]
//   int NiagaraRibbonVF_LinkOrderDataOffset;// Offset:   88 Size:     4 [unused]
//   int NiagaraRibbonVF_NormalizedAgeDataOffset;// Offset:   92 Size:     4 [unused]
//   int NiagaraRibbonVF_MaterialRandomDataOffset;// Offset:   96 Size:     4 [unused]
//   uint NiagaraRibbonVF_MaterialParamValidMask;// Offset:  100 Size:     4 [unused]
//   int NiagaraRibbonVF_MaterialParamDataOffset;// Offset:  104 Size:     4 [unused]
//   int NiagaraRibbonVF_MaterialParam1DataOffset;// Offset:  108 Size:     4 [unused]
//   int NiagaraRibbonVF_MaterialParam2DataOffset;// Offset:  112 Size:     4 [unused]
//   int NiagaraRibbonVF_MaterialParam3DataOffset;// Offset:  116 Size:     4 [unused]
//   int NiagaraRibbonVF_DistanceFromStartOffset;// Offset:  120 Size:     4
//   int NiagaraRibbonVF_U0OverrideDataOffset;// Offset:  124 Size:     4
//   int NiagaraRibbonVF_V0RangeOverrideDataOffset;// Offset:  128 Size:     4
//   int NiagaraRibbonVF_U1OverrideDataOffset;// Offset:  132 Size:     4
//   int NiagaraRibbonVF_V1RangeOverrideDataOffset;// Offset:  136 Size:     4
//   int NiagaraRibbonVF_InterpCount;   // Offset:  140 Size:     4 [unused]
//   float NiagaraRibbonVF_OneOverInterpCount;// Offset:  144 Size:     4
//   int NiagaraRibbonVF_ParticleIdShift;// Offset:  148 Size:     4
//   int NiagaraRibbonVF_ParticleIdMask;// Offset:  152 Size:     4
//   int NiagaraRibbonVF_InterpIdShift; // Offset:  156 Size:     4
//   int NiagaraRibbonVF_InterpIdMask;  // Offset:  160 Size:     4
//   int NiagaraRibbonVF_SliceVertexIdMask;// Offset:  164 Size:     4
//   int NiagaraRibbonVF_ShouldFlipNormalToView;// Offset:  168 Size:     4
//   int NiagaraRibbonVF_ShouldUseMultiRibbon;// Offset:  172 Size:     4
//   int NiagaraRibbonVF_U0DistributionMode;// Offset:  176 Size:     4
//   int NiagaraRibbonVF_U1DistributionMode;// Offset:  180 Size:     4
//   int PrePadding_NiagaraRibbonVF_184;// Offset:  184 Size:     4 [unused]
//   int PrePadding_NiagaraRibbonVF_188;// Offset:  188 Size:     4 [unused]
//   float3 NiagaraRibbonVF_SystemLWCTile;// Offset:  192 Size:    12
//   float PrePadding_NiagaraRibbonVF_204;// Offset:  204 Size:     4 [unused]
//   float4 NiagaraRibbonVF_PackedVData;// Offset:  208 Size:    16
//   uint NiagaraRibbonVF_bLocalSpace;  // Offset:  224 Size:     4
//   float NiagaraRibbonVF_DeltaSeconds;// Offset:  228 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// NiagaraRibbonVFLooseParameters_SortedIndices    texture    uint         buf             t0      1 
// NiagaraRibbonVFLooseParameters_TangentsAndDistances    texture   float         buf             t1      1 
// NiagaraRibbonVFLooseParameters_MultiRibbonIndices    texture    uint         buf             t2      1 
// NiagaraRibbonVFLooseParameters_PackedPerRibbonDataByIndex    texture    uint         buf             t3      1 
// NiagaraRibbonVFLooseParameters_NiagaraParticleDataFloat    texture   float         buf             t4      1 
// NiagaraRibbonVFLooseParameters_NiagaraParticleDataHalf    texture   float         buf             t5      1 
// NiagaraRibbonVFLooseParameters_SliceVertexData    texture   float         buf             t6      1 
// NiagaraRibbonVFLooseParameters_IndirectDrawOutput    texture    uint         buf             t7      1 
// View                              cbuffer      NA          NA            cb0      1 
// Primitive                         cbuffer      NA          NA            cb1      1 
// NiagaraRibbonVFLooseParameters    cbuffer      NA          NA            cb2      1 
// NiagaraRibbonVF                   cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// SV_ClipDistance          0   x           7  CLIPDST   float   x   
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[127], immediateIndexed
dcl_constantbuffer CB1[19], immediateIndexed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB3[15], immediateIndexed
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (float,float,float,float) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (float,float,float,float) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output_siv o7.x, clip_distance
dcl_temps 16
ushr [precise(xy)] r0.xy, v0.xxxx, cb3[9].ywyy
and [precise(x)] r0.x, r0.x, cb3[9].z
ld_indexable [precise(z)](buffer)(uint,uint,uint,uint) r0.z, r0.xxxx, t0.yzxw
ieq [precise(w)] r0.w, cb3[10].w, l(1)
ld_indexable [precise(x)](buffer)(uint,uint,uint,uint) r1.x, r0.xxxx, t2.xyzw
and [precise(w)] r0.w, r0.w, r1.x
ishl [precise(x)] r1.x, r0.w, l(3)
ld_indexable(buffer)(uint,uint,uint,uint) r1.x, r1.xxxx, t3.xyzw
bfi r2.xyzw, l(29, 29, 29, 29), l(3, 3, 3, 3), r0.wwww, l(1, 3, 4, 6)
ld_indexable(buffer)(uint,uint,uint,uint) r1.y, r2.xxxx, t3.yxzw
ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r2.yyyy, t3.yzxw
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r2.zzzz, t3.yzwx
ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r2.wwww, t3.xyzw
bfi [precise(y)] r2.y, l(29), l(3), r0.w, l(7)
ld_indexable [precise(y)](buffer)(uint,uint,uint,uint) r2.y, r2.yyyy, t3.yxzw
iadd [precise(z)] r2.z, r0.x, l(1)
umin [precise(y)] r2.y, r2.y, r2.z
ld_indexable [precise(z)](buffer)(uint,uint,uint,uint) r2.z, r2.yyyy, t0.yzxw
and [precise(y)] r0.y, r0.y, cb3[10].x
utof [precise(y)] r0.y, r0.y
ine [precise(w)] r2.w, cb2[5].x, l(-1)
if_nz r2.w
  iadd [precise(w)] r2.w, cb2[5].x, l(11)
  ld_indexable [precise(w)](buffer)(uint,uint,uint,uint) r2.w, r2.wwww, t7.yzwx
else 
  mov [precise(w)] r2.w, cb3[9].x
endif 
mul [precise(x)] r3.x, r0.y, r2.w
and [precise(y)] r3.y, v0.x, cb3[10].y
imul [precise(z)] null, r3.z, r3.y, l(5)
imad [precise(xyz)] r4.xyz, r3.yyyy, l(5, 5, 5, 0), l(2, 3, 1, 0)
ld_indexable [precise(w)](buffer)(float,float,float,float) r3.w, r4.xxxx, t6.yzwx
ld_indexable [precise(x)](buffer)(float,float,float,float) r4.x, r4.yyyy, t6.xyzw
ine [precise(yw)] r4.yw, cb3[3].xxxw, l(0, -1, 0, -1)
if_nz r4.y
  and [precise(xy)] r5.xy, cb3[3].xxxx, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r5.x
    imad [precise(y)] r4.y, r5.y, cb2[0].x, r0.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r5.x, r4.yyyy, t5.xwyz
    iadd [precise(xy)] r6.xy, r5.yyyy, l(1, 2, 0, 0)
    imad [precise(zw)] r6.zw, r6.xxxy, cb2[0].xxxx, r0.zzzz
    ld_indexable [precise(z)](buffer)(float,float,float,float) r5.z, r6.zzzz, t5.ywxz
    ld_indexable [precise(w)](buffer)(float,float,float,float) r5.w, r6.wwww, t5.ywzx
    imad [precise(y)] r4.y, r5.y, cb2[0].x, r2.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r7.x, r4.yyyy, t5.xyzw
    imad [precise(xy)] r6.xy, r6.xyxx, cb2[0].xxxx, r2.zzzz
    ld_indexable [precise(y)](buffer)(float,float,float,float) r7.y, r6.xxxx, t5.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r7.z, r6.yyyy, t5.yzxw
  else 
    imad [precise(y)] r4.y, r5.y, cb2[0].x, r0.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r5.x, r4.yyyy, t4.xwyz
    iadd [precise(xy)] r6.xy, r5.yyyy, l(1, 2, 0, 0)
    imad [precise(zw)] r6.zw, r6.xxxy, cb2[0].xxxx, r0.zzzz
    ld_indexable [precise(z)](buffer)(float,float,float,float) r5.z, r6.zzzz, t4.ywxz
    ld_indexable [precise(w)](buffer)(float,float,float,float) r5.w, r6.wwww, t4.ywzx
    imad [precise(y)] r4.y, r5.y, cb2[0].x, r2.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r7.x, r4.yyyy, t4.xyzw
    imad [precise(xy)] r6.xy, r6.xyxx, cb2[0].xxxx, r2.zzzz
    ld_indexable [precise(y)](buffer)(float,float,float,float) r7.y, r6.xxxx, t4.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r7.z, r6.yyyy, t4.yzxw
  endif 
  ishl [precise(y)] r4.y, r0.x, l(2)
  ld_indexable [precise(x)](buffer)(float,float,float,float) r6.x, r4.yyyy, t1.xyzw
  bfi [precise(xyz)] r8.xyz, l(30, 30, 30, 0), l(2, 2, 2, 0), r0.xxxx, l(1, 2, 3, 0)
  ld_indexable [precise(y)](buffer)(float,float,float,float) r6.y, r8.xxxx, t1.yxzw
  ld_indexable [precise(z)](buffer)(float,float,float,float) r6.z, r8.yyyy, t1.yzxw
  ld_indexable [precise(y)](buffer)(float,float,float,float) r4.y, r8.zzzz, t1.yxzw
  ishl [precise(y)] r5.y, r2.y, l(2)
  ld_indexable [precise(x)](buffer)(float,float,float,float) r8.x, r5.yyyy, t1.xyzw
  bfi [precise(xyz)] r9.xyz, l(30, 30, 30, 0), l(2, 2, 2, 0), r2.yyyy, l(1, 2, 3, 0)
  ld_indexable [precise(y)](buffer)(float,float,float,float) r8.y, r9.xxxx, t1.yxzw
  ld_indexable [precise(z)](buffer)(float,float,float,float) r8.z, r9.yyyy, t1.yzxw
  ld_indexable [precise(y)](buffer)(float,float,float,float) r2.y, r9.zzzz, t1.yxzw
  add [precise(y)] r2.y, -r4.y, r2.y
  mul [precise(y)] r5.y, r3.x, r3.x
  mul [precise(w)] r6.w, r3.x, r5.y
  mul [precise(xy)] r9.xy, r6.wwww, l(2.000000, -2.000000, 0.000000, 0.000000)
  mul [precise(zw)] r9.zw, r5.yyyy, l(0.000000, 0.000000, 3.000000, 2.000000)
  add [precise(w)] r7.w, -r9.z, r9.x
  add [precise(w)] r7.w, r7.w, l(1.000000)
  mul [precise(xzw)] r5.xzw, r5.xxzw, r7.wwww
  add [precise(w)] r7.w, r6.w, -r9.w
  add [precise(w)] r7.w, r3.x, r7.w
  mul [precise(w)] r7.w, r2.y, r7.w
  mul [precise(xyz)] r10.xyz, r6.xyzx, r7.wwww
  add [precise(xzw)] r5.xzw, r5.xxzw, r10.xxyz
  add [precise(y)] r5.y, -r5.y, r6.w
  mul [precise(y)] r5.y, r2.y, r5.y
  mul [precise(xyz)] r10.xyz, r5.yyyy, r8.xyzx
  add [precise(xyz)] r5.xyz, r5.xzwx, r10.xyzx
  add [precise(w)] r5.w, r9.z, r9.y
  mul [precise(xyz)] r7.xyz, r7.xyzx, r5.wwww
  add [precise(xyz)] r5.xyz, r5.xyzx, r7.xyzx
  if_nz cb3[14].x
    mul [precise(xyz)] r7.xyz, r5.xxxx, cb1[2].xyzx
    mul [precise(xyz)] r9.xyz, r5.yyyy, cb1[3].xyzx
    add [precise(xyz)] r7.xyz, r7.xyzx, r9.xyzx
    mul [precise(xyz)] r9.xyz, r5.zzzz, cb1[4].xyzx
    add [precise(xyz)] r7.xyz, r7.xyzx, r9.xyzx
    add [precise(xyz)] r5.xyz, r7.xyzx, cb1[5].xyzx
    mov [precise(xyz)] r7.xyz, cb1[1].xyzx
  else 
    mov [precise(xyz)] r7.xyz, cb3[12].xyzx
  endif 
  add [precise(xyz)] r8.xyz, -r6.xyzx, r8.xyzx
  mul [precise(xyz)] r8.xyz, r3.xxxx, r8.xyzx
  add [precise(xyz)] r6.xyz, r6.xyzx, r8.xyzx
  mul [precise(xyz)] r8.xyz, cb1[2].xyzx, cb1[18].xxxx
  mul [precise(xyz)] r8.xyz, r6.xxxx, r8.xyzx
  mul [precise(xyz)] r9.xyz, cb1[3].xyzx, cb1[18].yyyy
  mul [precise(xyz)] r9.xyz, r6.yyyy, r9.xyzx
  add [precise(xyz)] r8.xyz, r8.xyzx, r9.xyzx
  mul [precise(xyz)] r9.xyz, cb1[4].xyzx, cb1[18].zzzz
  mul [precise(xyz)] r9.xyz, r6.zzzz, r9.xyzx
  add [precise(xyz)] r8.xyz, r8.xyzx, r9.xyzx
  movc [precise(xyz)] r6.xyz, cb3[14].xxxx, r8.xyzx, r6.xyzx
  dp3 [precise(w)] r5.w, r6.xyzx, r6.xyzx
  lt [precise(w)] r6.w, l(0.000000), r5.w
  rsq [precise(w)] r5.w, r5.w
  mul [precise(xyz)] r6.xyz, r5.wwww, r6.xyzx
  and [precise(xyz)] r6.xyz, r6.zxyz, r6.wwww
  mad r2.y, r3.x, r2.y, r4.y
else 
  mov [precise(xyz)] r7.xyz, l(0,0,0,0)
  mov [precise(xyz)] r5.xyz, l(0,0,0,0)
  mov [precise(xyz)] r6.xyz, l(0,0,0,0)
  mov r2.y, l(0)
endif 
ine [precise(y)] r4.y, cb3[5].x, l(-1)
if_nz r4.y
  and [precise(xy)] r8.xy, cb3[5].xxxx, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r8.x
    imad [precise(y)] r4.y, r8.y, cb2[0].x, r0.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r8.x, r4.yyyy, t5.xwyz
    iadd [precise(xy)] r9.xy, r8.yyyy, l(1, 2, 0, 0)
    imad [precise(zw)] r9.zw, r9.xxxy, cb2[0].xxxx, r0.zzzz
    ld_indexable [precise(z)](buffer)(float,float,float,float) r8.z, r9.zzzz, t5.ywxz
    ld_indexable [precise(w)](buffer)(float,float,float,float) r8.w, r9.wwww, t5.ywzx
    imad [precise(y)] r4.y, r8.y, cb2[0].x, r2.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r10.x, r4.yyyy, t5.xyzw
    imad [precise(xy)] r9.xy, r9.xyxx, cb2[0].xxxx, r2.zzzz
    ld_indexable [precise(y)](buffer)(float,float,float,float) r10.y, r9.xxxx, t5.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r10.z, r9.yyyy, t5.yzxw
  else 
    imad [precise(y)] r4.y, r8.y, cb2[0].x, r0.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r8.x, r4.yyyy, t4.xwyz
    iadd [precise(xy)] r9.xy, r8.yyyy, l(1, 2, 0, 0)
    imad [precise(zw)] r9.zw, r9.xxxy, cb2[0].xxxx, r0.zzzz
    ld_indexable [precise(z)](buffer)(float,float,float,float) r8.z, r9.zzzz, t4.ywxz
    ld_indexable [precise(w)](buffer)(float,float,float,float) r8.w, r9.wwww, t4.ywzx
    imad [precise(y)] r4.y, r8.y, cb2[0].x, r2.z
    ld_indexable [precise(x)](buffer)(float,float,float,float) r10.x, r4.yyyy, t4.xyzw
    imad [precise(xy)] r9.xy, r9.xyxx, cb2[0].xxxx, r2.zzzz
    ld_indexable [precise(y)](buffer)(float,float,float,float) r10.y, r9.xxxx, t4.yxzw
    ld_indexable [precise(z)](buffer)(float,float,float,float) r10.z, r9.yyyy, t4.yzxw
  endif 
  add [precise(xyz)] r9.xyz, -r8.xzwx, r10.xyzx
  mul [precise(xyz)] r9.xyz, r3.xxxx, r9.xyzx
  add [precise(xyz)] r8.xyz, r8.xzwx, r9.xyzx
  mul [precise(xyz)] r9.xyz, cb1[2].xyzx, cb1[18].xxxx
  mul [precise(xyz)] r9.xyz, r8.xxxx, r9.xyzx
  mul [precise(xyz)] r10.xyz, cb1[3].xyzx, cb1[18].yyyy
  mul [precise(xyz)] r10.xyz, r8.yyyy, r10.xyzx
  add [precise(xyz)] r9.xyz, r9.xyzx, r10.xyzx
  mul [precise(xyz)] r10.xyz, cb1[4].xyzx, cb1[18].zzzz
  mul [precise(xyz)] r10.xyz, r8.zzzz, r10.xyzx
  add [precise(xyz)] r9.xyz, r9.xyzx, r10.xyzx
  movc [precise(xyz)] r8.xyz, cb3[14].xxxx, r9.xyzx, r8.xyzx
else 
  add [precise(xyz)] r9.xyz, -r7.xyzx, cb0[64].xyzx
  add [precise(xyz)] r10.xyz, -r5.xyzx, cb0[73].xyzx
  mul [precise(xyz)] r9.xyz, r9.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
  add [precise(xyz)] r8.xyz, r10.xyzx, r9.xyzx
endif 
dp3 [precise(y)] r4.y, r8.xyzx, r8.xyzx
lt [precise(w)] r5.w, l(0.000000), r4.y
rsq [precise(y)] r4.y, r4.y
mul [precise(xyz)] r8.xyz, r4.yyyy, r8.xyzx
and [precise(xyz)] r8.xyz, r5.wwww, r8.xyzx
mul [precise(xyz)] r9.xyz, r6.xyzx, r8.yzxy
mul [precise(xyz)] r10.xyz, r6.zxyz, r8.zxyz
add [precise(xyz)] r9.xyz, r9.xyzx, -r10.xyzx
dp3 [precise(y)] r4.y, r9.xyzx, r9.xyzx
lt [precise(w)] r5.w, l(0.000000), r4.y
rsq [precise(y)] r4.y, r4.y
mul [precise(xyz)] r9.xyz, r4.yyyy, r9.xyzx
and [precise(xyz)] r9.xyz, r5.wwww, r9.xyzx
ieq [precise(y)] r4.y, cb2[0].y, l(2)
movc [precise(xyz)] r10.xyz, r4.yyyy, r9.xyzx, r8.xyzx
movc [precise(xyz)] r8.xyz, r4.yyyy, -r8.xyzx, r9.xyzx
ine [precise(x)] r9.xy, cb3[4].ywyy, l(-1, -1, 0, 0)
if_nz r9.x
  and [precise(xz)] r9.xz, cb3[4].yyyy, l(0x80000000, 0, 0x7fffffff, 0)
  if_nz r9.x
    imad [precise(y)] r4.y, r9.z, cb2[0].x, r0.z
    ld_indexable [precise(y)](buffer)(float,float,float,float) r4.y, r4.yyyy, t5.yxzw
    imad [precise(w)] r5.w, r9.z, cb2[0].x, r2.z
    ld_indexable [precise(w)](buffer)(float,float,float,float) r5.w, r5.wwww, t5.yzwx
  else 
    imad [precise(w)] r6.w, r9.z, cb2[0].x, r0.z
    ld_indexable [precise(y)](buffer)(float,float,float,float) r4.y, r6.wwww, t4.yxzw
    imad [precise(w)] r6.w, r9.z, cb2[0].x, r2.z
    ld_indexable [precise(w)](buffer)(float,float,float,float) r5.w, r6.wwww, t4.yzwx
  endif 
  add [precise(w)] r5.w, -r4.y, r5.w
  mul [precise(w)] r5.w, r3.x, r5.w
  add [precise(y)] r4.y, r4.y, r5.w
  sincos [precise(x)] r9.x, r11.x, r4.y
  mul [precise(yzw)] r11.yzw, r8.xxyz, r11.xxxx
  mul [precise(xyz)] r12.xyz, r10.xyzx, r9.xxxx
  add [precise(yzw)] r11.yzw, r11.yyzw, r12.xxyz
  mul [precise(xzw)] r9.xzw, r8.xxyz, -r9.xxxx
  mul [precise(xyz)] r12.xyz, r10.xyzx, r11.xxxx
  add [precise(xyz)] r10.xyz, r9.xzwx, r12.xyzx
  mov [precise(xyz)] r8.xyz, r11.yzwy
endif 
mul [precise(xzw)] r9.xzw, r6.zzxy, r8.zzxy
mul [precise(xyz)] r11.xyz, r6.xyzx, r8.yzxy
add [precise(xzw)] r9.xzw, r9.xxzw, -r11.xxyz
uge [precise(y)] r4.y, cb2[0].z, l(1)
movc [precise(xyz)] r10.xyz, r4.yyyy, r9.wxzw, r10.zxyz
mul [precise(xyz)] r10.xyz, r4.xxxx, r10.xyzx
mul [precise(xyz)] r11.xyz, r3.wwww, r8.zxyz
add [precise(xyz)] r10.xyz, r10.xyzx, r11.xyzx
dp3 [precise(w)] r3.w, r10.yzxy, r10.yzxy
rsq [precise(x)] r4.x, r3.w
mul [precise(xyz)] r10.xyz, r4.xxxx, r10.xyzx
ge [precise(w)] r3.w, l(0.000000), r3.w
movc [precise(xyz)] r10.xyz, r3.wwww, l(1.000000,0,0,0), r10.xyzx
add [precise(xyz)] r11.xyz, -r7.xyzx, cb0[64].xyzx
add [precise(xyz)] r12.xyz, -r5.xyzx, cb0[73].xyzx
mul [precise(xyz)] r11.xyz, r11.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(xyz)] r11.xyz, r12.xyzx, r11.xyzx
dp3 [precise(w)] r3.w, r11.xyzx, r11.xyzx
rsq [precise(x)] r4.x, r3.w
mul [precise(xyz)] r11.xyz, r4.xxxx, r11.xyzx
ge [precise(w)] r3.w, l(0.000000), r3.w
movc [precise(xyz)] r11.xyz, r3.wwww, l(0,0,0,0), r11.xyzx
ilt [precise(w)] r3.w, l(0), cb3[10].z
dp3 [precise(x)] r4.x, r11.xyzx, r10.yzxy
lt [precise(x)] r4.x, r4.x, l(0.000000)
and [precise(w)] r3.w, r3.w, r4.x
movc r3.w, r3.w, l(-1.000000), l(1.000000)
mul r10.xyz, r3.wwww, r10.xyzx
mul r11.xyz, r6.zxyz, r10.xyzx
mad r11.xyz, r10.zxyz, r6.xyzx, -r11.xyzx
and [precise(xy)] r4.xy, cb3[3].wwww, l(0x80000000, 0x7fffffff, 0, 0)
if_nz r4.x
  imad [precise(w)] r3.w, r4.y, cb2[0].x, r0.z
  ld_indexable [precise(w)](buffer)(float,float,float,float) r3.w, r3.wwww, t5.yzwx
  imad [precise(x)] r4.x, r4.y, cb2[0].x, r2.z
  ld_indexable [precise(x)](buffer)(float,float,float,float) r4.x, r4.xxxx, t5.xyzw
else 
  imad [precise(w)] r5.w, r4.y, cb2[0].x, r0.z
  ld_indexable [precise(w)](buffer)(float,float,float,float) r3.w, r5.wwww, t4.yzwx
  imad [precise(y)] r4.y, r4.y, cb2[0].x, r2.z
  ld_indexable [precise(x)](buffer)(float,float,float,float) r4.x, r4.yyyy, t4.xyzw
endif 
add [precise(x)] r4.x, -r3.w, r4.x
mul [precise(x)] r4.x, r3.x, r4.x
add [precise(w)] r3.w, r3.w, r4.x
movc [precise(w)] r3.w, r4.w, r3.w, l(1.000000)
if_nz r9.y
  and r4.xy, cb3[4].wwww, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r4.x
    imad r4.x, r4.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r12.x, r4.xxxx, t5.xyzw
    iadd r13.xyz, r4.yyyy, l(1, 2, 3, 0)
    imad r14.xyz, r13.xyzx, cb2[0].xxxx, r0.zzzz
    ld_indexable(buffer)(float,float,float,float) r12.y, r14.xxxx, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r12.z, r14.yyyy, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r12.w, r14.zzzz, t5.yzwx
    imad r4.x, r4.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r14.x, r4.xxxx, t5.xyzw
    imad r13.xyz, r13.xyzx, cb2[0].xxxx, r2.zzzz
    ld_indexable(buffer)(float,float,float,float) r14.y, r13.xxxx, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r14.z, r13.yyyy, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r14.w, r13.zzzz, t5.yzwx
  else 
    imad r4.x, r4.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r12.x, r4.xxxx, t4.xyzw
    iadd r13.xyz, r4.yyyy, l(1, 2, 3, 0)
    imad r15.xyz, r13.xyzx, cb2[0].xxxx, r0.zzzz
    ld_indexable(buffer)(float,float,float,float) r12.y, r15.xxxx, t4.yxzw
    ld_indexable(buffer)(float,float,float,float) r12.z, r15.yyyy, t4.yzxw
    ld_indexable(buffer)(float,float,float,float) r12.w, r15.zzzz, t4.yzwx
    imad r4.x, r4.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r14.x, r4.xxxx, t4.xyzw
    imad r4.xyw, r13.xyxz, cb2[0].xxxx, r2.zzzz
    ld_indexable(buffer)(float,float,float,float) r14.y, r4.xxxx, t4.yxzw
    ld_indexable(buffer)(float,float,float,float) r14.z, r4.yyyy, t4.yzxw
    ld_indexable(buffer)(float,float,float,float) r14.w, r4.wwww, t4.yzwx
  endif 
  add r13.xyzw, -r12.xyzw, r14.xyzw
  mad o1.xyzw, r3.xxxx, r13.xyzw, r12.xyzw
else 
  mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
ine r4.x, cb3[7].w, l(-1)
if_nz r4.x
  and r4.xy, cb3[7].wwww, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r4.x
    imad r4.x, r4.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r4.x, r4.xxxx, t5.xyzw
    imad r4.w, r4.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r4.w, r4.wwww, t5.yzwx
  else 
    imad r5.w, r4.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r4.x, r5.wwww, t4.xyzw
    imad r4.y, r4.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r4.w, r4.yyyy, t4.yzwx
  endif 
  add r4.y, -r4.x, r4.w
  mad r4.x, r3.x, r4.y, r4.x
else 
  bfi r4.y, l(29), l(3), r0.w, l(2)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.y, r4.yyyy, t3.yxzw
  if_z cb3[11].x
    iadd r4.w, r0.x, -r2.x
    utof r4.w, r4.w
    mad r4.w, r0.y, r2.w, r4.w
    mul r4.x, r4.y, r4.w
  else 
    ieq r12.xy, cb3[11].xxxx, l(1, 2, 0, 0)
    or r4.w, r12.y, r12.x
    if_nz r4.w
      mul r4.x, r2.y, r4.y
    else 
      ine r4.w, cb3[7].z, l(-1)
      ieq r5.w, cb3[11].x, l(3)
      and r4.w, r4.w, r5.w
      if_nz r4.w
        and r12.xy, cb3[7].zzzz, l(0x80000000, 0x7fffffff, 0, 0)
        if_nz r12.x
          imad r4.w, r12.y, cb2[0].x, r0.z
          ld_indexable(buffer)(float,float,float,float) r4.w, r4.wwww, t5.yzwx
          imad r5.w, r12.y, cb2[0].x, r2.z
          ld_indexable(buffer)(float,float,float,float) r5.w, r5.wwww, t5.yzwx
        else 
          imad r6.w, r12.y, cb2[0].x, r0.z
          ld_indexable(buffer)(float,float,float,float) r4.w, r6.wwww, t4.yzwx
          imad r6.w, r12.y, cb2[0].x, r2.z
          ld_indexable(buffer)(float,float,float,float) r5.w, r6.wwww, t4.yzwx
        endif 
        add r5.w, -r4.w, r5.w
        mad r4.w, r3.x, r5.w, r4.w
        mul r4.x, r4.y, r4.w
      else 
        mov r4.x, l(0)
      endif 
    endif 
  endif 
endif 
ine r12.xyz, cb3[8].yxzy, l(-1, -1, -1, 0)
if_nz r12.x
  and r4.yw, cb3[8].yyyy, l(0, 0x80000000, 0, 0x7fffffff)
  if_nz r4.y
    imad r4.y, r4.w, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r4.y, r4.yyyy, t5.yxzw
    imad r5.w, r4.w, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r5.w, r5.wwww, t5.yzwx
  else 
    imad r6.w, r4.w, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r4.y, r6.wwww, t4.yxzw
    imad r4.w, r4.w, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r5.w, r4.wwww, t4.yzwx
  endif 
  add r4.w, -r4.y, r5.w
  mad r4.y, r3.x, r4.w, r4.y
else 
  bfi r0.w, l(29), l(3), r0.w, l(5)
  ld_indexable(buffer)(uint,uint,uint,uint) r0.w, r0.wwww, t3.yzwx
  if_z cb3[11].y
    iadd r0.x, r0.x, -r2.x
    utof r0.x, r0.x
    mad r0.x, r0.y, r2.w, r0.x
    mul r4.y, r0.w, r0.x
  else 
    ieq r0.xy, cb3[11].yyyy, l(1, 2, 0, 0)
    or r0.x, r0.y, r0.x
    if_nz r0.x
      mul r4.y, r0.w, r2.y
    else 
      ine r0.x, cb3[7].z, l(-1)
      ieq r0.y, cb3[11].y, l(3)
      and r0.x, r0.y, r0.x
      if_nz r0.x
        and r0.xy, cb3[7].zzzz, l(0x80000000, 0x7fffffff, 0, 0)
        if_nz r0.x
          imad r0.x, r0.y, cb2[0].x, r0.z
          ld_indexable(buffer)(float,float,float,float) r0.x, r0.xxxx, t5.xyzw
          imad r2.x, r0.y, cb2[0].x, r2.z
          ld_indexable(buffer)(float,float,float,float) r2.x, r2.xxxx, t5.xyzw
        else 
          imad r2.y, r0.y, cb2[0].x, r0.z
          ld_indexable(buffer)(float,float,float,float) r0.x, r2.yyyy, t4.xyzw
          imad r0.y, r0.y, cb2[0].x, r2.z
          ld_indexable(buffer)(float,float,float,float) r2.x, r0.yyyy, t4.xyzw
        endif 
        add r0.y, -r0.x, r2.x
        mad r0.x, r3.x, r0.y, r0.x
        mul r4.y, r0.w, r0.x
      else 
        mov r4.y, l(0)
      endif 
    endif 
  endif 
endif 
if_nz r12.y
  and r0.xy, cb3[8].xxxx, l(0x80000000, 0x7fffffff, 0, 0)
  if_nz r0.x
    imad r0.x, r0.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.x, r0.xxxx, t5.xzwy
    iadd r2.x, r0.y, l(1)
    imad r2.y, r2.x, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.w, r2.yyyy, t5.yzwx
    imad r2.y, r0.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r2.y, r2.yyyy, t5.zxwy
    imad r2.x, r2.x, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r2.w, r2.xxxx, t5.zywx
  else 
    imad r2.x, r0.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.x, r2.xxxx, t4.xzwy
    iadd r2.x, r0.y, l(1)
    imad r4.w, r2.x, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.w, r4.wwww, t4.yzwx
    imad r0.y, r0.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r2.y, r0.yyyy, t4.zxwy
    imad r0.y, r2.x, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r2.w, r0.yyyy, t4.zywx
  endif 
  add r2.xy, -r0.xwxx, r2.ywyy
  mad r0.xy, r3.xxxx, r2.xyxx, r0.xwxx
  imad r0.w, r3.y, l(5), l(4)
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.wwww, t6.yzwx
  mad r0.x, -r0.w, r0.x, l(1.000000)
  mad r0.x, r0.w, r0.y, r0.x
else 
  imad r0.y, r3.y, l(5), l(4)
  ld_indexable(buffer)(float,float,float,float) r0.x, r0.yyyy, t6.xyzw
endif 
if_nz r12.z
  and r0.yw, cb3[8].zzzz, l(0, 0x80000000, 0, 0x7fffffff)
  if_nz r0.y
    imad r0.y, r0.w, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r2.x, r0.yyyy, t5.xyzw
    iadd r0.y, r0.w, l(1)
    imad r2.w, r0.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r2.y, r2.wwww, t5.yxzw
    imad r2.w, r0.w, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r12.x, r2.wwww, t5.xyzw
    imad r0.y, r0.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r12.y, r0.yyyy, t5.yxzw
  else 
    imad r0.y, r0.w, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r2.x, r0.yyyy, t4.xyzw
    iadd r0.y, r0.w, l(1)
    imad r0.z, r0.y, cb2[0].x, r0.z
    ld_indexable(buffer)(float,float,float,float) r2.y, r0.zzzz, t4.yxzw
    imad r0.z, r0.w, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r12.x, r0.zzzz, t4.xyzw
    imad r0.y, r0.y, cb2[0].x, r2.z
    ld_indexable(buffer)(float,float,float,float) r12.y, r0.yyyy, t4.yxzw
  endif 
  add r0.yz, -r2.xxyx, r12.xxyx
  mad r0.yz, r3.xxxx, r0.yyzy, r2.xxyx
  imad r0.w, r3.y, l(5), l(4)
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.wwww, t6.yzwx
  mad r0.y, -r0.w, r0.y, l(1.000000)
  mad r0.y, r0.w, r0.z, r0.y
else 
  imad r0.z, r3.y, l(5), l(4)
  ld_indexable(buffer)(float,float,float,float) r0.y, r0.zzzz, t6.yxzw
endif 
mad o2.x, r4.x, r1.x, r1.y
mad o2.y, r0.x, cb3[13].x, cb3[13].y
mad o2.z, r4.y, r1.z, r1.w
mad o2.w, r0.y, cb3[13].z, cb3[13].w
ld_indexable [precise(x)](buffer)(float,float,float,float) r0.x, r3.zzzz, t6.xyzw
ld_indexable [precise(y)](buffer)(float,float,float,float) r0.y, r4.zzzz, t6.yxzw
mul [precise(xzw)] r0.xzw, r0.xxxx, r8.xxyz
mul [precise(xyz)] r1.xyz, r0.yyyy, r9.xzwx
add [precise(xyz)] r0.xyz, r0.xzwx, r1.xyzx
mul [precise(xyz)] r0.xyz, r3.wwww, r0.xyzx
add [precise(xyz)] r0.xyz, r0.xyzx, r5.xyzx
add [precise(xyz)] r1.xyz, r7.xyzx, -cb0[64].xyzx
add [precise(xyz)] r0.xyz, r0.xyzx, cb0[76].xyzx
mul [precise(xyz)] r1.xyz, r1.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(xyz)] r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r11.yyyy, cb1[3].xyzx
mad r1.xyz, r11.xxxx, cb1[2].xyzx, r1.xyzx
mad o4.xyz, r11.zzzz, cb1[4].xyzx, r1.xyzx
mul r1.xyz, r6.zzzz, cb1[3].xyzx
mad r1.xyz, r6.yyyy, cb1[2].xyzx, r1.xyzx
mad o5.xyz, r6.xxxx, cb1[4].xyzx, r1.xyzx
mul r1.xyz, r10.zzzz, cb1[3].xyzx
mad r1.xyz, r10.yyyy, cb1[2].xyzx, r1.xyzx
mad o6.xyz, r10.xxxx, cb1[4].xyzx, r1.xyzx
mul [precise] r1.xyzw, r0.xxxx, cb0[0].xyzw
mul [precise] r2.xyzw, r0.yyyy, cb0[1].xyzw
add [precise] r1.xyzw, r1.xyzw, r2.xyzw
mul [precise] r2.xyzw, r0.zzzz, cb0[2].xyzw
add [precise] r1.xyzw, r1.xyzw, r2.xyzw
add [precise] o0.xyzw, r1.xyzw, cb0[3].xyzw
mov r0.w, l(1.000000)
dp4 o7.x, cb0[126].xyzw, r0.xyzw
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 508 instruction slots used
